source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'simple_form'
# gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'rails4-autocomplete'
gem "nested_form"
gem 'closure_tree'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'friendly_id', '~> 5.1.0'
gem 'ckeditor'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'rspec-rails', '~> 3.0'
  gem 'rspec-collection_matchers'
  gem "factory_girl_rails", "~> 4.0"
  gem "mocha"
  gem "database_cleaner"
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'guard-spring'

  gem 'cpf_faker'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end




gem 'sidekiq'
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'will_paginate'
gem 'will_paginate-bootstrap', '0.2.5'
gem 'brcpfcnpj'
gem 'rmagick'
gem "paperclip", "~> 4.3"
gem 'activerecord-session_store'
gem 'devise'
gem 'http'
gem 'wicked_pdf'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'capistrano-rails'
  gem 'capistrano-sidekiq'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler', '~> 1.1.2'
  # gem 'capistrano-passenger'
  # gem 'capistrano3-unicorn'
  gem 'capistrano-thin'
end
gem 'whenever', :require => false

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'thin'


group :test do
  gem 'simplecov', :require => false
  gem 'rspec-sidekiq'
end


gem 'premailer-rails'
