# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

pt-BR:
  breadcrumbs:
    application:
      root: "Início"
    pages:
      pages: "Pages"
  helpers:
    actions: "Ações"
    links:
      back: "Voltar"
      cancel: "Cancelar"
      confirm: "Tem certeza disso?"
      destroy: "Excluir?"
      new: "Criar"
      edit: "Editar"
      show: Detalhes
    titles:
      edit: "Editar %{model}"
      save: "Salvar %{model}"
      new: "Criar %{model}"
      delete: "Excluir %{model}"
