# encoding: utf-8
pt-BR:
  will_paginate:
    previous_label: "‹‹ Voltar"
    next_label: "Avançar ››"
    page_gap: "&hellip;"

    page_entries_info:
      single_page:
        zero:  "Nenhum registro encontrado"
        one:   "Displaying 1 %{model}"
        other: "Displaying all %{count} %{model}"
      single_page_html:
        zero:  "No %{model} found"
        one:   "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all&nbsp;%{count}</b> %{model}"

      multi_page: "Displaying %{model} %{from} - %{to} of %{count} in total"
      multi_page_html: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> in total"
